# Data Rest
server.servlet.context-path=/preferences

server.port=8082

customer.preferences.all =http://localhost:8080/api/customer
customer.preferences.id = http://localhost:8080/api/customer/{id}

